setw -g automatic-rename off

set -g status-bg blue
setw -g mode-mouse on
set -g mouse-select-pane on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50
set -g mouse-resize-pane on
set -g mouse-select-window on


