# .mutt/muttrc
set editor="vim"
auto_view text/html

source "~/.mutt/mutt_perso"
set mbox_type=Maildir
set folder=/home/francois/Mails
source "~/.mutt/offlineimap.mailboxes"
set spoolfile="+frozax/INBOX"
unset mark_old
set delete=yes
set recall=ask-no
set copy=yes

set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

set index_format="%4C %Z %{%b %d %H:%M}  %-18.18L (%?l?%4l&%4c?) %s %> %?X?%X?"

source "~/.mutt/colors_dark"
source "~/.mutt/sidebar"
source "~/.mutt/folder_hooks"

